// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PTPasscodeViewControllerDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 477}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	1D3623250D0F684500981E51 /* PTPasscodeViewControllerDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1677}}";
			sepNavSelRange = "{2995, 0}";
			sepNavVisRange = "{2126, 1423}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PTPasscodeViewControllerDemo */ = {
		activeExec = 0;
		executables = (
			C63D0ACE11E63C350073BFE0 /* UIPasscodeViewControllerDemo */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* PTPasscodeViewControllerDemo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 423}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	28C286DF0D94DF7D0034E888 /* PTPasscodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 793}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{321, 1483}";
		};
	};
	28C286E00D94DF7D0034E888 /* PTPasscodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 4160}}";
			sepNavSelRange = "{4388, 0}";
			sepNavVisRange = "{0, 1490}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C63D0ACE11E63C350073BFE0 /* UIPasscodeViewControllerDemo */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PTPasscodeViewControllerDemo */;
		codeSenseManager = C63D0B0A11E63C790073BFE0 /* Code sense */;
		executables = (
			C63D0ACE11E63C350073BFE0 /* UIPasscodeViewControllerDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					732.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					932,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329390387;
			PBXWorkspaceStateSaveDate = 329390387;
		};
		perUserProjectItems = {
			C607516112C5D7C400A81F97 /* PBXTextBookmark */ = C607516112C5D7C400A81F97 /* PBXTextBookmark */;
			C61FAA8F11E76DE10052F878 /* PlistBookmark */ = C61FAA8F11E76DE10052F878 /* PlistBookmark */;
			C68C50D913A219D3009F161E /* PBXTextBookmark */ = C68C50D913A219D3009F161E /* PBXTextBookmark */;
			C68C50DA13A219D3009F161E /* PBXTextBookmark */ = C68C50DA13A219D3009F161E /* PBXTextBookmark */;
			C68C50DB13A219D3009F161E /* PBXTextBookmark */ = C68C50DB13A219D3009F161E /* PBXTextBookmark */;
			C68C50DC13A219D3009F161E /* PBXTextBookmark */ = C68C50DC13A219D3009F161E /* PBXTextBookmark */;
		};
		sourceControlManager = C63D0B0911E63C790073BFE0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 423}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	C607516112C5D7C400A81F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PTPasscodeViewControllerDemoAppDelegate.h */;
		name = "PTPasscodeViewControllerDemoAppDelegate.h: 10";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	C61FAA8F11E76DE10052F878 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PTPasscodeViewControllerDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/lashad/MyProjects/iPhone/UIPasscodeViewController/UIPasscodeViewControllerDemo/UIPasscodeViewControllerDemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C63D0ACE11E63C350073BFE0 /* UIPasscodeViewControllerDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIPasscodeViewControllerDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C63D0B0911E63C790073BFE0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C63D0B0A11E63C790073BFE0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C68C50D913A219D3009F161E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PTPasscodeViewControllerDemoAppDelegate.m */;
		name = "PTPasscodeViewControllerDemoAppDelegate.m: 105";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 1423;
		vrLoc = 2126;
	};
	C68C50DA13A219D3009F161E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* PTPasscodeViewController.h */;
		name = "PTPasscodeViewController.h: 35";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1483;
		vrLoc = 321;
	};
	C68C50DB13A219D3009F161E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* PTPasscodeViewController.m */;
		name = "PTPasscodeViewController.m: 117";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 1787;
		vrLoc = 3991;
	};
	C68C50DC13A219D3009F161E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* PTPasscodeViewController.m */;
		name = "PTPasscodeViewController.m: 117";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
}
